VITE_SUPABASE_URL=https://yscoewxnmsfpebfwwios.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzY29ld3hubXNmcGViZnd3aW9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MDE5MzAsImV4cCI6MjA4NDE3NzkzMH0.MMb4zHaMuLB4_lwJHn8EQmjQUeYjG6hVjSRlGOVqyMQ
VITE_API_URL=http://localhost:3001/api
